In Jenkins, credentials are securely stored data (like usernames, passwords, SSH keys, API tokens, etc.) used to authenticate and interact with external systems or services (e.g., GitHub, DockerHub, AWS). Jenkins offers a Credentials plugin (usually installed by default) to manage these securely and make them accessible to jobs.

Types of Credentials in Jenkins
	Username with Password – For basic authentication.

	Secret Text – API tokens or secrets.

	SSH Username with Private Key – For SSH access to servers or Git.

	Secret File – Upload and use secret files.

	Certificate – X.509 certificates for secure communication.


-----------------------------------------------------------------

Credential Scopes
	Global: Available to all Jenkins jobs.

	System: Available only to Jenkins itself (not jobs).

	Folder/Job: Scoped to specific folders or jobs (requires using folders plugin).

--------------------------------------------------------------------------------------
How to Add Credentials
	Go to Jenkins Dashboard > Manage Jenkins > Credentials.

	Choose the appropriate domain (usually (global)).

	Click Add Credentials.

	Select the kind, fill in required fields, and save.

------------------------------------------------------------------
Using Credentials in Pipelines

pipeline {
    agent any
    environment {
        MY_SECRET = credentials('my-secret-id')
    }
    stages {
        stage('Use Secret') {
            steps {
                echo "The secret is: ${MY_SECRET}"
            }
        }
    }
}


====================================================================================

